<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Admission Prediction Application</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <style>
    .navbar-brand {
      font-weight: bold;
    }

    .navbar-nav .nav-link {
      color: #fff;
    }

    .navbar-nav .nav-link:hover,
    .navbar-nav .nav-link.active {
      color: #f8f9fa;
    }

    /* Custom logo size */
    .navbar-brand img {
      height: 50px; /* Adjust the height as desired */
      width: auto; /* Maintain aspect ratio */
    }

    /* Footer styles */
    .footer {
      background-color: #f8f9fa;
      padding: 20px 0;
      text-align: center;
    }

    .footer p {
      margin: 0;
    }

    /* Application section styles */
    #application {
      background-color: #f1f1f1;
      padding: 40px 0;
      text-align: center;
    }

    #stock-box {
      background-color: #fff;
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 5px;
    }

    #stock-box h1 {
      margin-bottom: 20px;
    }

    #stock-box form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #stock-box input[type="number"],
    #stock-box input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    #stock-box input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      font-weight: bold;
    }

    #stock-box input[type="submit"]:hover {
      background-color: #0056b3;
    }

    #stock-box embed {
      display: block;
      width: 100%;
      margin-bottom: 20px;
    }

    /* Top heading styles */
    #top-heading {
      text-align: center;
      margin-bottom: 40px;
    }

    #top-heading h1 {
      font-size: 28px;
      margin-bottom: 10px;
      text-decoration: underline;
    }

    #top-heading p {
      font-size: 16px;
      margin: 0;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"><img src="https://th.bing.com/th/id/OIP.icliF_roynSzWU8r9CPAUwHaHa?w=174&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7" alt="Logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <div id="top-heading">
      <h1><u>Welcome to Admission Prediction Application</u></h1>
    </div>

    <section id="application">
      <div id="stock-box">
        <embed src="https://raw.githubusercontent.com/Var043/data/main/gre%20vs%20gpa.png">
        <embed src="https://raw.githubusercontent.com/Var043/data/main/admission.jpeg">
        <h1>Input Data for Predicting whether admit or not</h1>
        <div>
          <form method="POST" action="{{url_for('predict')}}">
            <input type="number" name="gre" placeholder="GRE" min="200" max="800">
            <input type="number" name="gpa" placeholder="GPA" min="0" max="4" step="0.01">
            <input type="number" name="rank" placeholder="Rank" min="0" max="4">
            <input type="submit" value="Predict">
          </form>
        </div>
      </div>
    </section>

    <div class="footer">
      <p>&copy; 2023 College Predictor. All rights reserved.</p>
    </div>
  </div>

  <!-- Include the Bootstrap JS library -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>
